<?php

return [
    'account' => 'Account',
    'profile' => 'Profile',
    'login' => 'Login',
    'logout' => 'Logout',

    'back' => 'Back',

    'dashboard' => 'Dashboard',

    'name' => 'Name',
    'description' => 'Description',
    'email' => 'Email',
    'phone' => 'Phone',
    'image' => 'Image',
    'profile_image' => 'Profile Image',
    'nrc' => 'NRC',
    'address' => 'Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'price' => 'Price',
    'stock_quantity' => 'Total Sale Items',
    'create_at' => 'Created at',
    'update_at' => 'Updated at',
    'action' => 'Action',

    'cashier' => 'Cashier',
    'cashiers' => 'Cashiers',
    'create_cashier' => 'Create Cashier',
    'edit_cashier' => 'Edit Cashier',
    'cashier_detail' => 'Cashier Detail',
    'change_cashier_password' => 'Change Cashier Password',

    'waiter' => 'Waiter',
    'waiters' => 'Waiters',
    'create_waiter' => 'Create Waiter',
    'edit_waiter' => 'Edit Waiter',
    'waiter_detail' => 'Waiter Detail',
    'change_waiter_password' => 'Change Waiter Password',

    'category' => 'Category',
    'categories' => 'Categories',
    'create_category' => 'Create Category',
    'edit_category' => 'Edit Category',
    'all_categories' => 'All Categories',

    'product' => 'Product',
    'products' => 'Products',
    'create_product' => 'Create Product',
    'edit_product' => 'Edit Product',

    'order' => 'Order',
    'orders' => 'Orders',
    'create_a_order' => 'Create a order',
    'order_detail' => 'Order Detail',
    'order_items' => 'Order Items',
    'order_number' => 'Order Number',
    'orderable' => 'Orderable',
    'order_datetime' => 'Order Datetime',
    'status' => 'Status',
    'order_statuses' => 'Order Statuses',
    'no.' => 'No.',
    'item_name' => 'Item Name',
    'item_price' => 'Item Price',
    'quantity' => 'Quantity',
    'total' => 'Total',

    'invoice' => 'Invoice',
    'invoices' => 'Invoices',
    'invoice_detail' => 'Invoice Detail',
    'invoice_number' => 'Invoice Number',
    'invoiceable' => 'Invoiceable',
    'invoice_datetime' => 'Invoice Datetime',

    'total_product' => 'Total Product',
    'total_quantity' => 'Total Quantity',
    'total_price' => 'Total Price',
    'tax' => 'Tax 5%',
    'total_amount' => 'Total Amount',
    'mmk' => 'MMK',

    'order_confirm' => 'Order Confirm',
    'order_cancel' => 'Order Cancel',
    'generate_invoice' => 'Generate Invoice',
    'download_invoice' => 'Download Invoice',

    'revenue' => 'Revenue'
];
